Stack trace:
Frame         Function      Args
0007FFFFC340  00021005FE8E (00021026A564, 00021026AB81, 0000000002F8, 0007FFFFB200) msys-2.0.dll+0x1FE8E
0007FFFFC340  0002100467F9 (0002102229AD, 0007FFFFC3A0, 0007FFFFCB80, 0000000301F4) msys-2.0.dll+0x67F9
0007FFFFC340  000210046832 (0002102229AD, 7FFB73410000, 0000000002F8, 0007FFFFC340) msys-2.0.dll+0x6832
0007FFFFC340  0002100435EE (0002102229AD, 7FFB73410000, 0000000002F8, 0007FFFFC340) msys-2.0.dll+0x35EE
End of stack trace
Loaded modules:
000100400000 sh.exe
7FFB9FA60000 ntdll.dll
7FFB9EF10000 KERNEL32.DLL
7FFB9C340000 KERNELBASE.dll
7FFB9DCB0000 USER32.dll
7FFB9D5B0000 win32u.dll
7FFB9EC70000 GDI32.dll
000210040000 msys-2.0.dll
7FFB9D270000 gdi32full.dll
7FFB9D750000 msvcp_win.dll
7FFB9D060000 ucrtbase.dll
7FFB9F140000 advapi32.dll
7FFB9ECA0000 msvcrt.dll
7FFB9F970000 sechost.dll
7FFB9DB90000 RPCRT4.dll
7FFB9B840000 CRYPTBASE.DLL
7FFB9C740000 bcryptPrimitives.dll
7FFB9E0F0000 IMM32.DLL
7FFB73410000 netapi32.dll
